{
    "name": "alfianizzah/helpcode",
    "description": "helper package",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Alfianizzah\\Helpcode\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MuhammadAlfianIzzah",
            "email": "alfianizzah6@gmail.com"
        }
    ],
    "require": {}
}
